


/* =========================== U N I V E R S A L ======================= */

h1 {
  font-family: 'Playfair Display SC', serif;
  font-weight: 600;
  margin-bottom: 2.5em;
  font-size: 2.5em;
}

h2 {
  font-family: 'Playfair Display SC', serif ;
  font-size: 3.3em;
  letter-spacing: 0.04em;
  font-weight: 400;
}

h3 {
  text-indent: 0;
  text-align: center;

  font-size: 2.5em;

  margin-bottom: 0.55em;

  text-shadow:
         0px 2px 4px rgba(0, 0, 0, 0.35),
        0px 4px 7px rgba(0, 0, 0, 0.2),
        0px 7px 9px rgba(0, 0, 0, 0.15);
}

mat-card.mat-card.mat-focus-indicator {
  box-shadow:
        0px 2px 8px -1px rgba(0, 0, 0, 0.2),
        0px 1px 20px 0px rgba(0, 0, 0, 0.14),
        0px 1px 13px 0px rgba(0, 0, 0, 0.12);
}

mat-card-content {
  font-size: 1.095em;
  font-weight: 500;
  letter-spacing: 0.083rem;
  text-align: justify;

  line-height: 1.68em;

  padding: 0 4em;

}

mat-card-content ul {
  padding-left: 0.7em;
  padding-right: 0.7em;
}

.mat-card-content ul li {
  list-style-position: inside;

  text-indent: 2em;

  padding-bottom: 1em;
}

mat-card-content p{
  text-indent: 10%;

  text-shadow:
         0px 2px 4px rgba(0, 0, 0, 0.35),
        0px 4px 7px rgba(0, 0, 0, 0.2),
        0px 7px 9px rgba(0, 0, 0, 0.15);
}

.mat-card-subtitle {
  background: #222222;
  color: #eee;

  margin-bottom: 6em;
}

.preIcon:not(:first-child) {
  margin-top: 1.0em;
}

.preIcon {
  font-size: 6.5em;
  text-align: center;

  margin-bottom: 0.3em;
}

.preIcon i {
  display: inline;
}

.mat-card-content .list-caption {
  text-indent: 0;
}

.mat-card {
  font-family: 'Manrope', sans-serif;

  background: #2f2f2f;

  color: #eee;

  padding: 0;
  padding-bottom: 3.5em;

}

.content {
  width: 82.2%;
  margin: auto;
}

#history-card{
  background: rgb(41, 41, 41);
  font-size: 1.4em;
  border-radius: 5%;
  padding: 1em;
}


/* ===========================E X T R A    S M A L L============================ */


@media (max-width: 575.98px) {

  h1 {
    margin-bottom: 1em;
  }

  h2 {
    font-size: 2.75em;

    padding: 0.15em 1em;
  }

  h3 {
    font-size: 2em;
  }

  p {
    /* margin-bottom: 0.8em; */
  }

  mat-card {
    padding-bottom: 2em !important;
  }

  mat-card-subtitle {
    margin-bottom: 4em !important;
  }

  mat-card-content {
    letter-spacing: 0.04em;

    line-height: 1.5em;

    font-weight: 400;

    padding: 0 0.8em;

    /* word-spacing: 0.15em; */
  }

  mat-card-content li {
    padding-bottom: 0.7em !important;
  }

  .content {
    width: 100%;
    margin: auto;
  }

  .preIcon:not(:first-child) {
    margin-top: 0.55em;
  }

  .preIcon {
    font-size: 6.2em;

    margin-bottom: 0.15em;
  }

}


/* ===================================S M A L L============================ */


@media (min-width: 576px) and (max-width: 767.98px) {

  h2 {
    font-size: 2.8em;
  }

  mat-card {
    padding-bottom: 2em !important;
  }

  mat-card-content {
    letter-spacing: 0.07em;

    padding: 0 2.8em;

    /* word-spacing: 0.15em; */
  }

  .content {
    width: 94.2%;
    margin: auto;
  }

  .preIcon:not(:first-child) {
    margin-top: 0.85em;
  }

  .preIcon {
    font-size: 6.2em;

    margin-bottom: 0.26em;
  }

}


/* ===================================M E D I U M============================ */


@media (min-width: 768px) and (max-width: 991.98px) {

  h2 {
    font-size: 3em;
  }

  .content {
    width: 86.2%;
    margin: auto;
  }

}


/* ====================================L A R G E============================================ */


@media (min-width: 992px) and (max-width: 1199.98px) {

  .content {
    width: 84.2%;
    margin: auto;
  }

}


/* ===================================E X T R A    L A R G E ============================ */


@media (min-width: 1200px) {

  .content {
    width: 82.2%;
    margin: auto;
  }

}

